NEXT_PUBLIC_SUPABASE_PROJECT_ID="dzewmhtvwedccxtjaqnz"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZXdtaHR2d2VkY2N4dGphcW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDk0MTIsImV4cCI6MjA2OTQyNTQxMn0.HS1C6AIeii7YO08TYkVWoj7T_JkDxq8kwBz6H1u2qhE"
NEXT_PUBLIC_SUPABASE_URL="https://dzewmhtvwedccxtjaqnz.supabase.co"
